NODE_ENV=prod

#uploads
UP_USER=users
UP_USER_LIMIT=1000000

UP_IMG_RUTA=chat/imgs
UP_DOCS_RUTA=chat/docs

UP_DOCS_LIMIT=1572864
UP_IMG_LIMIT=1572864

POST_IMGS=post/imgs
POST_DOCS=post/docs
PAGE_SIZE=3
PAGE_SIZE_COMMENT=5
PAGE_SIZE_LIKED=200


JWT_SECRET=A34Hc@455#ALsg09
JWT_EXPIN=1d

DB_HOST=localhost
DB_USER=amador
DB_PASS=123456@09@21
DB_PORT=27017
DB_NAME=intranet


#email
EMAIL_HOST=52.42.230.239
EMAIL_PORT=587
EMAIL_USER=noreply@corporacionlife.com.pe
EMAIL_FROM=noreply@corporacionlife.com.pe
EMAIL_TO=amadordev@gmail.com
EMAIL_PASS=847%Br9ad0nHu9

PATH_CLI=http://personal.lifecorp.pe:3000
PATH_HOST=http://personal.lifecorp.pe:3001
PATH_CLI_NAME=http://personal.lifecorp.pe

URL_LIFE=http://cloud.lifecorp.pe:3000/intra-life-api